// .env
// File ini berisi konfigurasi lingkungan untuk aplikasi, termasuk koneksi database dan pengaturan server
PORT='3000'
#secretKey
SECRETKEY='123'
//lokalhost
# DB_HOST='localhost'
# DB_NAME='pemanas'
# DB_USER='postgres'
# DB_PASS='123'
# DB_PORT='5432'


//railway/production
# PGHOST="ballast.proxy.rlwy.net"
# PGNAME="railway"
# PGUSER="postgres"
# PGPASSWORD="cVsyMHdQhFWMKXXcyCxIVKgZbdieYflN"
# PGPORT="50973"
NODE_ENV='production'
DB_URL='postgresql://postgres:cVsyMHdQhFWMKXXcyCxIVKgZbdieYflN@ballast.proxy.rlwy.net:50973/railway'