PORT='3000'
#secretKey
SECRETKEY='123'
//lokal
# DB_HOST='localhost'
# DB_NAME='pemanas'
# DB_USER='postgres'
# DB_PASS='123'
# DB_PORT='5432'


//railway/production
# PGHOST="maglev.proxy.rlwy.net"
# PGNAME="railway"
# PGUSER="postgres"
# PGPASSWORD="DYPinTvhaAVzCVGfeiMlBjQOTcwmYjPh"
# PGPORT="26444"
NODE_ENV='production'
DB_URL='postgresql://postgres:DYPinTvhaAVzCVGfeiMlBjQOTcwmYjPh@maglev.proxy.rlwy.net:26444/railway'